# Commercial-system

./: .gitignore  README.md
BlacksmithWorkshop/: BlacksmithWorkshop.sln
BlacksmithWorkshop/BlackmithWorkshopRestApi/: BlacksmithWorkshopRestApi.csproj  Program.cs  appsettings.json  log4net.config
BlacksmithWorkshop/BlacksmithWorkshop/: App.config  BlacksmithWorkshop.csproj  DataGridViewExtension.cs  FormAddManufacture.Designer.cs  (+43 more)
BlacksmithWorkshop/BlacksmithWorkshopBusinessLogic/: BlacksmithWorkshopBusinessLogic.csproj  BusinessLogicImplementationExtension.cs
BlacksmithWorkshop/BlacksmithWorkshopBusinessLogic/BusinessLogic/: BackUpLogic.cs  ClientLogic.cs  ImplementerLogic.cs  ManufactureLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  ShopLogic.cs  WorkModeling.cs  WorkPieceLogic.cs
BlacksmithWorkshop/BlacksmithWorkshopBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
BlacksmithWorkshop/BlacksmithWorkshopBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
BlacksmithWorkshop/BlacksmithWorkshopBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
BlacksmithWorkshop/BlacksmithWorkshopBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
BlacksmithWorkshop/BlacksmithWorkshopBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
(+199 files in other folders)
